# Vagrant skrypt

## 1)Opis skryptów

    vagrant_start.sh - skrypt do instalowania zarzadzania maszynami do uruchamiania skryptów
    vagrant_install.sh - 

## 2)Uruchamianie vagrant_install.sh

* bash vagrant_start.sh
* ./vagrant_start.sh
