# 1)Opis skryptów

    firefox_configurate.sh - skrypt do konfigurowania firefox
    profiles_webrowsers.sh - skrypt do importowania/ exportowanie profilu firefox i chrome

## 2)Uruchamianie skryptów

* bash firefox_configurate.sh
* bash profiles_webrowsers.sh
